###
POST http://localhost:3000/api/v1/clients/client HTTP/1.1
Content-Type: application/json

{
  "client_name": "Natalia",
  "address":[{
    "city": "Villamaría",
    "code_zip":"176001",
    "geo":[{
      "lat": -4.5985,
      "long": 0.2733
    }]
  }],
  "contact":{
    "email":"nortegon78259@umanizales.edu.co",
    "cellphone": "3117627753"
  }
}

###
GET http://localhost:3000/api/v1/clients HTTP/1.1
###
GET http://localhost:3000/api/v1/clients/623d40e89d1e2bf7ef1c95aa HTTP/1.1
###
PUT http://localhost:3000/api/v1/clients/623d40e89d1e2bf7ef1c95aa HTTP/1.1
Content-Type: application/json

{
  "client_name": "Natalia Ortegon",
  "address":[{
    "city": "Manizales",
    "code_zip":"176001",
    "geo":[{
      "lat": -4.5985,
      "long": 0.2733
    }]
  }],
  "contact":{
    "email":"nortegon78259@umanizales.edu.co",
    "cellphone": "3117627753"
  }
}
/*http://localhost:3000/api/v1/clients/623d41e19d1e2bf7ef1c95ae*/
{
  "client_name": "Jacinto",
  "address":[{
    "city": "Manizales",
    "code_zip":"170002",
    "geo":[{
      "lat": -4.5985,
      "long": 0.2733
    }]
  }],
  "contact":{
    "email":"jacinto@gmail.com",
    "cellphone": "88889999"
  }
}
###
DELETE http://localhost:3000/api/v1/clients/623d40e89d1e2bf7ef1c95aa HTTP/1.1